<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>두번쨰 웹페이지</title>
   <link rel="stylesheet" href="second.css">
</head>
<style>
nav.this{
    display:inline-block;
    border: 1px solid #222;
}
li.new1::after{
  content: "NEW!!";
  font-size: 3px;
  padding: 2px 4px;
  margin: 0px 10px;
  border-radius: 2px;
  background:#f00;
  color: black;  
}
li.new2::before{
  content: "NEW!!";
  font-size: 3px;
  padding: 2px 4px;
  margin: 0px 10px;
  border-radius: 2px;
  background:#f00;
  color: black;  
}
#container{
    width:800px;
    height:200px;
    margin:20px auto;
}
.origin{
    width:100px;
    height:100px;
    border: 1px solid black;
    float: left;
    margin: 40px;
}
.origin > div{
    width: 100px;
    height: 100px;
    background-color: orange;
}
#movex:hover{
    transform: translateX(50px);
}
#movey:hover{
    transform: translateY(20px);
}
#movexy:hover{
    transform: translate(10px, 20px);
}
.origin2{
    width: 100px;
    height: 100px;
    margin: 40px;
    float: left;
    /*border: 1px solid black;*/

    perspective: 200px;
}
.origin2 > div{
    width:100px;
    height: 100px;
    background-color: gray;
    border-radius:70% ;
    transition: all 10s;
}
#rotatex:hover{
    transform: rotateY(1000000deg);
}
</style>
<body>
    <h1><p>소프트웨어 마이스터고</p></h1>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>

    <h1>상품 구성</h1>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
            <tr>
                <td>용도</td>
                <td>중량</td>
                <td>개수</td>
                <td>가격</td>
            </tr>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
               
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
               
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>


        </table>
    <nav class="menu">
        <uL>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
        </uL>
    </nav>
    <nav class="this">
        <uL>
            <h1>제품 목록</h1>
            <li class="new1">메뉴 A</li>
            <li>메뉴 B</li>
            <li>메뉴 C</li>
            <li class="new2">메뉴 D</li>
        </uL>

        <div id="container">
            <div class="origin">
                <div id="movex"></div>
            </div>
            <div class="origin">
                <div id="movey"></div>
            </div>
            <div class="origin">
                <div id="movexy"></div>
            </div>
        </div>
    </nav>

    <div class="origin2">
        <div id="rotatex"></div>
    </div>
    </body>

    <ul id="box">
        <li id="me">메뉴1</li>
        <li id="me">메뉴2</li>
        <li id="me">메뉴3</li>
        <li id="me">메뉴4</li>
        <li id="me">메뉴5</li>
        <li id="me">메뉴6</li>
    </ul>

    <div>
        <div class="box2"> </div>
    </div>
</html>